development=true
TZ=America/Chicago
AUTH_VERSION=1.2.5

# Database
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=cida_auth


# Auth Manager Core
auth_manager_core_http_port=8080
auth_manager_core_https_port=8081

