---
version: '2'

networks:
  cida-auth-net:

services:
  postgres:
    image: postgres:9.5
    ports:
      - "5432:5432"
    networks:
      cida-auth-net:
        aliases:
          - postgres
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=cida_auth

  auth-manager-liquibase:
    image: auth-manager-liquibase:0.0.1
    build: ./auth-manager-liquibase
    networks:
      - cida-auth-net
    environment:
      lb_version: 1.2.5-SNAPSHOT
    volumes:
      - ${HOME}/.m2/repository/gov/usgs/cida/auth/auth-database/${lb_version}/:/root/artifacts
    env_file:
      - auth.env
    depends_on: 
      - postgres
    